VITE_SUPABASE_PROJECT_ID="sqbzqozbetmjdihfgztj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYnpxb3piZXRtamRpaGZnenRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3Nzk5ODAsImV4cCI6MjA4MzM1NTk4MH0.vip3nDe-aU_LS3elGkTnHhYffhEvAy4zmO0YuXc4io0"
VITE_SUPABASE_URL="https://sqbzqozbetmjdihfgztj.supabase.co"
